apiVersion: v1
entries:
  wp-project:
  - apiVersion: v2
    appVersion: v0.6.0
    created: "2023-02-01T13:25:25.620553739Z"
    description: Wordpress IT-Academy Project
    digest: ab0c6607712c6f3ec8d451cf045baf2a412676bb6e437c9238fba79822a6e5a6
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: v0.5.0
    created: "2023-02-01T12:17:33.610330625Z"
    description: Wordpress IT-Academy Project
    digest: 6548eebe70d83a1e3560cd2c2c2b213f1f0a6586de8f3518af0aeb6622c8000b
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2023-01-31T22:41:15.296830292Z"
    description: Wordpress IT-Academy Project
    digest: dba3ef6a272d43558a0eecddced0e69bf66a65a4c67cd85195ab0d3f773b523e
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2023-01-31T22:25:50.259392273Z"
    description: Wordpress IT-Academy Project
    digest: 3f2a5f0ffe1aff7a8b80e0144942756a723b36ce110185624c3c3b521b68ca3b
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2023-01-30T22:55:22.005812628Z"
    description: Wordpress IT-Academy Project
    digest: a98ee46d3c2db1924d2fa76edaa4f8f572100d37848139893761fc6cbde2856a
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2023-01-30T22:14:00.843705625Z"
    description: Wordpress IT-Academy Project
    digest: e99d26ac72664694f69036bbf5a03955006780dd8e7b81fb0acf0eab8e933761
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.0.7
    created: "2023-01-26T17:35:28.914361298Z"
    description: Wordpress IT-Academy Project
    digest: a473d85f68d6b66a2cd4e281206ec1fcee027920dc9d90f7b8ffef8deeae0cc2
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-01-26T15:27:39.613995468Z"
    description: Wordpress IT-Academy Project
    digest: 67ba37e424e6c7255efaa0dfbaa5b6ec6d821a6006a39e857e7cc69f4c1699af
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-01-26T04:17:18.620645117Z"
    description: Wordpress IT-Academy Project
    digest: 24f5f3799683ec3b31e6fe94615d8b28580956fd62142620b7fdc1b1fd9eaaad
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-01-26T02:21:37.268775808Z"
    description: Wordpress IT-Academy Project
    digest: 8b7ba0e0d370eec4ff876741f6668294f537a71072b8ca35bc282049f9694a38
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-01-25T19:19:54.72827093Z"
    description: Wordpress IT-Academy Project
    digest: 3141f86dbfffc231b36c4461b11851b3cae33e7c16b405ba3f9f771a4115d915
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: v0.0.6
    created: "2023-01-25T16:36:06.385409312Z"
    description: Wordpress IT-Academy Project
    digest: e75646c54d97e037b366ef77ab684d19e7c0b535201cd9cd401f78e36b6b29d8
    maintainers:
    - email: sgoser@gmail.com
      name: Sergey Harbach
    name: wp-project
    type: application
    urls:
    - https://sgoser.github.io/academy.project/Helm/wp-project/helm-releases/wp-project-0.0.2.tgz
    version: 0.0.2
generated: "2023-02-01T13:25:25.619880936Z"
